<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Excercice Speed-Coding 1</title>
</head>

<body id="corp">


<h1>Speed Coding</h1>
<div class="col">
    <div class="row">
    Accueil  
    </div>
    <div class="row">
    Liens 
    </div>
    <div class="row">
    A propos
    </div>
</div>
<?php echo "Iaorana i te matahiti api!" ?>
<div class="row">
    <div class="col">
        Accueil
    </div>
    <div class="col">
        Accueil
    </div>
    <div class="col">
        Accueil
    </div>
</div>

<div class="row">
    <div class="col">
        Accueil
    </div>
    <div class="col">
        Accueil
    </div>
    <div class="col">
        Accueil
    </div>
</div>

<h2></h2>
<td>
    <tr>Bonjour</tr>
    <tr>Bonjour</tr>
    <tr>Bonjour</tr>
</td>

<ul id="accueil">
    <li>Acceuil</li>
    <li>Accueil</li>
    <li>Accueil</li>
</ul>

<dl>Bonjour</dl>
<dl>Bonjour</dl>
<dl>Bonjour</dl>

<form action="">Bonjour</form>
<form action="">Bonjour</form>
<form action="">Bonjour</form>

<label for="">Bonjour</label>

<script src="js/main.js"></script>
</body>

</html>