<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400, 700|Roboto&display=swap" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_signup.css">
    <title>Enregistrement</title>
</head>

<body>
    <h2>Créer un compte</h2>
    <div class="signup">

        <div class="left">
            <form action="#">
                <div class="form-inner">
                    <div class="form-group">
                        <label for="">Prénom</label>
                        <input id="user" type="text" placeholder="Entrez votre Prénom">
                    </div>
                    <div class="form-group">
                        <label for="">Nom</label>
                        <input id="nameUser" type="text" placeholder="Entrez votre Nom">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input id="emailUser" type="email" placeholder="Entrez votre Email">
                    </div>
                    <div class="form-group">
                        <label for="">Mot de passe</label>
                        <input id="passwordUser" type="mp" placeholder="Créer votre mot de passe">
                    </div>
                </div>
                <p class="remember">
                    <input type="checkbox" /> <span>Se souvenir de moi</span>
                </p>
                <button onclick="myInscription()" class="submit" type="button">Créer un compte</button>
            </form>
        </div>
        <script src="js/main.js"></script>
        <script src="js/airtable.browser.js"></script>
        <script src="js/config.js"></script>
</body>

</html>