<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="site" content="demo-site-1">
    <title>VEILLE TAMS RUA</title>
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="og:site_name" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.snag.gy/PZ2WDM.jpg">
    <script>
        var ajaxurl = '/';
    </script>
    <link rel="stylesheet" href="css/veille_bis.css">
    <link rel="stylesheet" href="css/veille.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/airtable.browser.js"></script>
</head>

<header id="header">
    <img id="image" src="img\tahiti1.jpg" alt="tahiti">
</header>

<div class="card text-center bg-warning" id="card2">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="nav1">
            <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="#">Mes veilles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Mon Restiko</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <h5 class="card-title">Afficher sur Airtable</h5>
        <p class="card-text">tams-rua</p>
        <button class="btn btn-primary" id="addV" onclick="showV()">Ajouter Veille</button>
        <button class="btn btn-primary" style="display: none;" id="feelV" onclick="maskV()">Masquer Ajout Veille</button>
    </div>
</div>

<body class="is-home">
    <div id="createV" style="display: none;">
        <!-- <input type="date" placeholder="Date">
        <label for="sujet">Sujet H</label>
        <textarea name="" id="" cols="30" rows="10">Synthèse</textarea>
        <input type="text" placeholder="sujet">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, beatae.</h2>
        <textarea name="" id="" cols="30" rows="10">Lorem, ipsum.</textarea> -->
        
    
    </div>
    <div id="list-veille">

    </div>

    <footer data-section="footer">
        <div class="text-center">
            <p>Produit ❤️ Tahiti par tams-rua.
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js">
    </script>
    <script src="js/veille_bis1.js"></script>

</body>

</html>